Hydrogen H 1 1 2
Helium He 2 3 4
Lithium Li 3 6 7
Beryllium Be 4 9
Boron B 5 10 11
Carbon C 6 12 13
Nitrogen N 7 14 15
Oxygen O 8 16 17 18
Fluorine F 9 19
Neon Ne 10 20 21 22
Sodium Na 11 23
Magnesium Mg 12 24 25 26
Aluminium Al 13 27
Silicon Si 14 28 29 30
Phosphorus P 15 31
Sulfur S 16 32 33 34 36
Chlorine Cl 17 37
Argon Ar 18 38 40
Potassium K 19 39 41
Calcium Ca 20 40 42 43 44 46
Scandium Sc 21 45
Titanium Ti 22 46 47 48 49 50
Vanadium V 23 51
Chromium Cr 24 50 52 53 54
Manganese Mn 25 55
Iron Fe 26 54 56 57
Cobalt Co 27 59
Nickel Ni 28 58 60 61 62 64
Copper Cu 29 63 65
Zinc Zn 30 64 66 67 58 70
Gallium Ga 31 69 71
Germanium Ge 32 70 72 73 74
Arsenic As 33 75
Selenium Se 34 74 76 77 78 80
Bromine Br 35 79 81
Krypton Kr 36 80 82 83 84 86
Rubidium Rb 37 85
Strontium Sr 38 86 87 88
Yttrium Y 39 89
Zirconium Zr 40 90 91 92 94
Niobium Nb 41 93
Molybdenum Mo 42 92 94 95 96 97 98
Technetium Tc 43
Ruthenium Ru 44 96 98 99 100 101 102 104
Rhodium Rh 45 103
Palladium Pd 46 104 105 106 108 110
Silver Ag 47 107 109
Cadmium Cd 48 106 108 110 111 112 114
Indium In 49 113
Tin Sn 50 112 114 115 116 117 118 119 120 122 124
Antimony Sb 51 121 123
Tellurium Te 52 120 122 123 124 125 126
Iodine I 53 127
Xenon Xe 54 126 128 129 130 131 132 134
Caesium Cs 55 133
Barium Ba 56 132 134 135 136 137 138
Lanthanum La 57 139
Cerium Ce 58 136 138 140 142
Praseodymium Pr 59 141
Neodymium Nd 60 142 143 145 146 148
Promethium Pm 61
Samarium Sm 62 144 149 150 152 154
Europium Eu 63 153
Gadolinium Gd 64 154 155 156 157 158 160
Terbium Tb 65 159
Dysprosium Dy 66 156 158 160 161 162 163 164
Holmium Ho 67 165
Erbium Er 68 162 163 164 166 167 168 170
Thulium Tm 69 169
Ytterbium Yb 70 170 171 172 173 174 176
Lutetium Lu 71 175
Hafnium Hf 72 176 177 178 179 180
Tantalum Ta 73 180 181
Tungsten W 74 182 183 184 186
Rhenium Re 75 185
Osmium Os 76 184 187 188 189 190 192
Iridium Ir 77 191 193
Platinum Pt 78 192 194 195 196 198
Gold Au 79 197
Mercury Hg 80 196 198 199 200 201 202 204
Thallium Tl 81 203 205
Lead Pb 82 204 206 207 208
Bismuth Bi 83
Polonium Po 84
Astatine At 85
Radon Rn 86
Francium Fr 87
Radium Ra 88
Actinium Ac 89
Thorium Th 90
Protactinium Pa 91
Uranium U 92
Neptunium Np 93
Plutonium Pu 94
Americium Am 95
Curium Cm 96
Berkelium Bk 97
Californium Cf 98
Einsteinium Es 99
Fermium Fm 100
Mendelevium Md 101
Nobelium No 102
Lawrencium Lr 103
Rutherfordium Rf 104
Dubnium Db 105
Seaborgium Sg 106
Bohrium Bh 107
Hassium Hs 108
Meitnerium Mt 109
Darmstadtium Ds 110
Roentgenium Rg 111
Copernicium Cn 112
Ununtrium Uut 113
Flerovium Fl 114
Ununpentium Uup 115
Livermorium Lv 116
Ununseptium Uus 117
Ununoctium Uuo 118